<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Heatmaps</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
      }
    </style>
  </head>

  <body>
    <div id="floating-panel">
      <button onclick="startAnimation()">Animate Heatmap</button>
      <button onclick="updateHeatMap()">Update Heatmap</button>
      <button onclick="toggleHeatmap()">Toggle Heatmap</button>
      <button onclick="changeGradient()">Change gradient</button>
      <button onclick="changeRadius()">Change radius</button>
      <button onclick="changeOpacity()">Change opacity</button>
    </div>
    <div id="map"></div>
    <script>

      // This example requires the Visualization library. Include the libraries=visualization
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=visualization">

      var map, heatmap;
      var points = [];
      
      function generatePoints()
      {
        var minLatitude = 45.627566;
        var maxLatitude = 45.670774;
        var difLatitude = maxLatitude - minLatitude;
        var minLongitude = 25.552814;
        var maxLongitude = 25.643397;
        var difLongitude = maxLongitude - minLongitude;
        
        for(var i = 0; i < 50; i++)
        {
          points.push({location: new google.maps.LatLng(minLatitude + difLatitude * Math.random(), minLongitude + difLongitude * Math.random()), weight: Math.random()*10});
        }
      }

      async function initMap() {
      
        generatePoints();
              
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 8,
          center: {lat: 46.066677, lng: 23.574826},
          mapTypeId: 'roadmap'
        });

        heatmap = new google.maps.visualization.HeatmapLayer({
          data: await getPoints(),
          map: map
        });
        

      }

      async function updateHeatMap() {
      
         heatmap.setData(await getPoints());
      }
      
      function toggleHeatmap() {
       heatmap.setMap(heatmap.getMap() ? null : map);
      }

      function changeGradient() {
        var gradient = [
          'rgba(0, 255, 255, 0)',
          'rgba(0, 255, 255, 1)',
          'rgba(0, 191, 255, 1)',
          'rgba(0, 127, 255, 1)',
          'rgba(0, 63, 255, 1)',
          'rgba(0, 0, 255, 1)',
          'rgba(0, 0, 223, 1)',
          'rgba(0, 0, 191, 1)',
          'rgba(0, 0, 159, 1)',
          'rgba(0, 0, 127, 1)',
          'rgba(63, 0, 91, 1)',
          'rgba(127, 0, 63, 1)',
          'rgba(191, 0, 31, 1)',
          'rgba(255, 0, 0, 1)'
        ]
        heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
      }

      function changeRadius() {
        heatmap.set('radius', heatmap.get('radius') ? null : 20);
      }
      
      function startAnimation()
      {
         // repeat with the interval of 1 minute
        let timerId = setInterval(() => updateHeatMap(), 10);

        // after 10 minutes
        setTimeout(() => { clearInterval(timerId); updateHeatMap(); }, 10*60*1000);
      }

      function changeOpacity() {
        heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
      }
      
      // Get URAD Monitor JSON response
      async function getJSONResponse_AlbaIulia() {
        var myHeaders = new Headers();
        myHeaders.append('X-User-id','6278');
        myHeaders.append('X-User-hash','a235942bff158e1027d455a9d36d2fa3');
        var request = new Request('https://data.uradmonitor.com/api/v1/devices', {
                      method: 'GET',
                      headers: myHeaders
        });
        
        const response = await fetch(request);
        var resJSON = await response.json();
        return resJSON;
      }
      
      // Heatmap data
      async function getPoints() {
      var AlbaIulia_DeviceDetails = await getJSONResponse_AlbaIulia();

      for(var i = 0; i < 50; i++)
      {
        points[i].weight = Math.random()*10;
      }
      return points;
        //return [
        //  {location: new google.maps.LatLng(AlbaIulia_DeviceDetails[0].latitude, AlbaIulia_DeviceDetails[0].longitude), weight: Math.random()*10},
        //  {location: new google.maps.LatLng(AlbaIulia_DeviceDetails[1].latitude, AlbaIulia_DeviceDetails[1].longitude), weight: AlbaIulia_DeviceDetails[1].avg_pm25/10}
        // ];
      }
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHB-NUTSnsS0-RddVggdomOogCbXiRQr8&libraries=visualization&callback=initMap">
    </script>
  </body>
</html>